
2016.02.17
1.增加上次上报时间，及当前累计上报次数统计存储；
2.按照新版修改IO上拉输入处理；
3.增加上报时间实时监测，若分钟吻合则唤醒抄表上报；
4.优化库文件代码，降低代码大小


2016.02.18
1.优化存储部分代码及GPRS开机时序；

2016.02.19
1.优化上报时间，即复位开机后不执行异常处理分支优化5S；
2.上报成功后，立即关模块不做延时优化4S；
3.开机后立即判断是否执行上报，若执行则提前启动GPRS模块电源，优化1秒；
4.抄表超时改为500ms；
5.抄表成功后立即关闭VDIO电源


2016.03.03
1.1.优化AD采样电池电压；
2.优化模拟串口驱动代码；
3.优化存储部分代码；
4.增加主站当前阀控部分代码；
5.增加开发部分代码；
6.修改RTC时钟为外部32.768K

2016.03.07
1.增加EMC测试代码；
2.增加主站读取电池电压命令，后将在线超时延长1MIN；
3.增加电池电压上报功能；
4.修改端口号大于32768后出现负数导致无法上报；

2016.03.21
1.增加GPRS信号获取时延时6S获取；
2.增加测试版本7天上报部分代码；


2016.03.29 V0.0.3
1.优化ADC采样精度 <= 0.05V;
2.增加上报数据后等待确认帧，等待下发任务确认帧，若15S内未收到主站的确认帧，则重发，重发2次后，则直接放弃本次上报，等待下一次上报；
3.增加188协议抄表阀控；

2016.03.31
1.增加负载电压检测机制；
2.增加CCID号获取数据标识码 0x00000109；
3.增加备用主站为我司中国抄表在线，当用户设置的主站地址登录失败后直接登录到我司主站；
4.增加最后一次上报时间显示；

2016.04.02
1.修改ADC采样次数为3次求均值；
2.修改电池电压检测为每上报10次检测一次；

2016.04.11
1.优化采样次数及采样平均值计算；
2.增加0x0000010A设置终端进入低功耗;
3.优化GPRS模块获取信号延时，由之前的超时10S改为48S；
4.调试模式开启VDDIO电源；


2016.04.15
1.500套水表增加LED灯增加，增加电压检测负载空载；
2.增加气表水表宏定义；
3.优化上报次数，优化GPRS信号强度获取下限，等待超时；
4.优化超时控制，当没有任务下发时，超时控制为上报成功后5S，有任务下发时超时数据位65S；
5.抄表前初始值为全F，无效数据；

2016.04.16
1.修改连接上主站后，登录失败连续3次，则直接放弃本次上报；
2.抄表前线上电模块300MS；

2016.04.20
1.GPRS模块波特率改为19200；
2.模块登录时若3次不应答即每次超时15S，则认为主站异常，放弃本次上报；


2016.04.22
V0.0.4版本 增加上报失败补报机制
1.修改接收发送缓存，最大允许补报半年数据；
2.增加上报标志回写机制；
3.抄表后将记录标志位未上报；
4.维护口检测30秒后重新刷新；

2016.04.25
1.V1.0.4版本增加信号强度检测；
2.优化信号检测部分代码；

2016-04-29
1.增加上报错误告警信息保存及读出显示；
2.增加数据项标识快速进入低功耗；
3.增加CCID号读取及表地址自设置功能；
4.抄表上电延时800ms，下电延时100ms；

2016-05-03
1.增加IMSI号读取；
2.增加设置参数后立即将数据抄表数据设置为已上报，并将唤醒标志清零；
3.增加数据上报失败后当前时刻等待3小时候再次补报，连续补报三次均失败则放弃补报等待下次，一并补报数据；
4.修改若当前状态为数据补报状态则无需抄表；


2016-05-04
1.增加上报时间分钟值取随机数算法，解决主站上报拥挤问题；
2.外中断优先级提高，防止数据接收不全问题；

2016-05-30
1.优化阀控部分代码，增加收到结束任务帧时，发送应答帧后延时再发送心跳帧；
2.发送心跳后立即关闭连接，将之前的延时阀控时间剔除，改用任务方式控制；

2016-06-23
V0.0.11 
1.完善任务响应部分代码；
2.增加新疆协议
3.增加防拆按键及防拆按键开启时控制流程代码；

2016-06-24
1.新疆乌鲁木齐协议编码初步完成；

2016-06-25
1.优化电压采样；
2.上报数据超时次数放到上报发送完成后计算；
3.完善上报防拆按键开启后，立即关阀门功能；
4.优化存储部分代码；
5.优化GPRS部分多余代码；
6.抄表部分代码，防拆开启则报警，暂时不关阀；

2016-06-30 新疆协议版本V1.10
1.优化上报部分代码；
2.解决数据发送超时导致重复上报数据问题；
3.增加阀控任务，收到数据后立即回复设置控阀标志；
4.新疆协议增加失败补报；

2016-07-13 
1.优化存储部分代码；
2.增加130协议日月冻结数据；
